MONGO_URI=mongodb+srv://mmihji7:6jYV4riocAJS0DoJ@cluster0.1rlsa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=1234567890
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcwwn0jfo
CLOUDINARY_API_KEY=281796263885181
CLOUDINARY_API_SECRET=hpm7k-xFXcPwYwpA6p8m-ZNY0wg